backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;

fading = true;
fade-delta = 4;
fade-in-step = 0.05;
fade-out-step = 0.05;

opacity-rule = [
    "90:class_g = 'kitty'",
    "100:class_g = 'Polybar'"
];

blur-method = "dual_kawase";
blur-strength = 2;