backend = "glx";
vsync = true;

shadow = false;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;

fading = false;
fade-delta = 10;
fade-in-step = 0.08;
fade-out-step = 0.08;

blur-method = "dual_kawase";
blur-strength = 2;
