[global]
    width = 400
    offset = 5x5

    progress_bar_min_width = 380
    progress_bar_max_width = 380
    progress_bar_corner_radius = 2

    padding = 10
    horizontal_padding = 10
    frame_width = 1
    gap_size = 3
    font = "Monospace 14"

    icon_theme = "rose-pine-icons"
    enable_recursive_icon_lookup = true
    corner_radius = 2

    background = "#212121"
    foreground = "#E6E6E6"

[urgency_low]
    background = "#2A2A2A"
    highlight = "#1A73E8"
    frame_color = "#1A73E8"
    default_icon = "dialog-information"
    format = "<b><span foreground='#1A73E8'>%s</span></b>\n%b"

[urgency_normal]
    background = "#2A2A2A"
    highlight = "#E6E6E6"
    frame_color = "#3D3D3D"
    default_icon = "dialog-warning"
    format = "<b><span foreground='#E6E6E6'>%s</span></b>\n%b"

[urgency_critical]
    background = "#2A2A2A"
    highlight = "#1A73E8"
    frame_color = "#1A73E8"
    default_icon = "dialog-error"
    format = "<b><span foreground='#1A73E8'>%s</span></b>\n%b"
