/* Powermenu theme — matches rounded-blue-dark palette */

* {
    bg0:    #212121F2;
    bg1:    #2A2A2A;
    bg2:    #3D3D3D80;
    bg3:    #1A73E8F2;
    fg0:    #E6E6E6;
    fg1:    #FFFFFF;
    fg2:    #969696;
    fg3:    #3D3D3D;

    background-color:   transparent;
    text-color:         @fg0;
    font:               "Hack Nerd Font 13";
}

window {
    background-color:   @bg0;
    border:             2px;
    border-color:       @bg3;
    border-radius:      12px;
    width:              280px;
    padding:            16px;
    spacing:            0;
}

mainbox {
    background-color:   transparent;
    children:           [ listview ];
    spacing:            0;
}

listview {
    background-color:   transparent;
    columns:            1;
    lines:              3;
    spacing:            8px;
    padding:            4px 0;
}

element {
    background-color:   @bg2;
    text-color:         @fg0;
    border-radius:      8px;
    padding:            12px 16px;
    spacing:            12px;
    orientation:        horizontal;
}

element selected {
    background-color:   @bg3;
    text-color:         @fg1;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
    horizontal-align:   0.0;
}

element-icon {
    background-color:   transparent;
    size:               24px;
}
